

FC:\Users\Victor Javier\Documents\GitHub\P_ISOF_UV-SGPO\Implementación\Cliente\OrozGP\InterfazGrafica\Usuarios\PanelUsuarios.xaml;;
FC:\Users\Victor Javier\Documents\GitHub\P_ISOF_UV-SGPO\Implementación\Cliente\OrozGP\InterfazGrafica\VentanaPrincipal.xaml;;
FC:\Users\Victor Javier\Documents\GitHub\P_ISOF_UV-SGPO\Implementación\Cliente\OrozGP\Recursos\Estilos\Botones.xaml;;
FC:\Users\Victor Javier\Documents\GitHub\P_ISOF_UV-SGPO\Implementación\Cliente\OrozGP\MainWindow.xaml;;
FC:\Users\Victor Javier\Documents\GitHub\P_ISOF_UV-SGPO\Implementación\Cliente\OrozGP\Recursos\Estilos\Opciones.xaml;;
FC:\Users\Victor Javier\Documents\GitHub\P_ISOF_UV-SGPO\Implementación\Cliente\OrozGP\Recursos\Estilos\Texto.xaml;;
FC:\Users\Victor Javier\Documents\GitHub\P_ISOF_UV-SGPO\Implementación\Cliente\OrozGP\InterfazGrafica\Usuarios\PanelUsuario.xaml;;

