<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrozGP.exe" version="1.0.0.0" publicKeyToken="ef00ee9da671945b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Recursos\Imagenes\into-logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrozGP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrozGP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrozGP.exe" size="960976">
      <assemblyIdentity name="OrozGP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uBGEjv3soYnrZYABx3tmiFEf1+FcV+22FtDIm+MvUuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OrozGP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Recursos\Imagenes\into-logo.ico" size="261950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/WGFh8fZRoCvARe6q9ExJIn42PDEmxQ3jW24wZr9hI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VJGM\Victor Javier" issuerKeyHash="bf27f22e963c4680d08ec30f7d7e48e1bc587f2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sh/dyCBLvFd54191HnVqPdBvTMteuXdYGjCEzp1HJO8=</DigestValue></Reference></SignedInfo><SignatureValue>cS1zbu/RlvHcfuxrLaGcru1fTr7XwXNFlMZJySuNfQKBCe9OjzIfwl6/a9N7nH5yJyW4RXdVodA+pFToXrGT9R114JfnFGTkFgMRZ6vop7RL35CwudGrURpVlqJKIzM5h7RDar7h41R1NHwrylln8VI0yqGnwARVYbWnOb0lzKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEaEUm9ucGPMobR5pjBXMvXKUXsTllD2DhuRHkSF85ZWKdKbNlix4t8YsBM45TgfkqKYTveBi1x+wHhZyQQnNbuFMKuGL4Xa9HNxGBOZ11SJpppWI5LQP817cSbLw9cPY1WZKHHs8m04TqRPbp4OltxfrwYg8ZrzmvW7qDD9MVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef24479dce84301a5877b95ecb4c6fd03d6a751e755fe37957bc4b20c8dd1f4a" Description="" Url=""><as:assemblyIdentity name="OrozGP.exe" version="1.0.0.0" publicKeyToken="ef00ee9da671945b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VJGM\Victor Javier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bq1NsKYH2AupYS5qpqYWhp1BKsRwkCNNp1SMuo563mY=</DigestValue></Reference></SignedInfo><SignatureValue>DFBJGX+M0TEqTf7xtLsXTF6A893Cp1uOkiG+rRWNzgiVCevd22tMZl1hmDWWqMOYMszNAERxPujhClXVMIdQfSwvJOqDb2VHtD+uh+ybAzZbzytK1rFCQ53Ldp6hXqOtVdNlzsmOE8xbY9AQM5AbicnaVznbDIcilfH6lU3QqUY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEaEUm9ucGPMobR5pjBXMvXKUXsTllD2DhuRHkSF85ZWKdKbNlix4t8YsBM45TgfkqKYTveBi1x+wHhZyQQnNbuFMKuGL4Xa9HNxGBOZ11SJpppWI5LQP817cSbLw9cPY1WZKHHs8m04TqRPbp4OltxfrwYg8ZrzmvW7qDD9MVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQVKMYe/Mef4RNy5DtZPgDbTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVgBKAEcATQBcAFYAaQBjAHQAbwByACAASgBhAHYAaQBlAHIwHhcNMTgxMjIyMTk1NDQxWhcNMTkxMjIzMDE1NDQxWjAvMS0wKwYDVQQDHiQAVgBKAEcATQBcAFYAaQBjAHQAbwByACAASgBhAHYAaQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhGhFJvbnBjzKG0eaYwVzL1ylF7E5ZQ9g4bkR5EhfOWVinSmzZYseLfGLATOOU4H5KimE73gYtcfsB4WckEJzW7hTCrhi+F2vRzcRgTmddUiaaaViOS0D/Ne3Emy8PXD2NVmShx7PJtOE6kT26eDpbcX68GIPGa85r1u6gw/TFZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiT8cw7Y7qJoe9TIueVEtfqCcqbmiPkxuZFiDKP+oj46CfWfOuHYelpYj36W9vYa4uB6850deiB5ooZw9bgyvwN1pOpHPQXeomjiU32/ygW2QxrQH0aQIPzhEkvs+AZvumWWYiylG2atXsmaQjTb9QCd5y8m/DmgRLg942Ls0Evk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>